events {}

http {
    include       /etc/nginx/mime.types;  # Include the MIME types
    default_type  application/octet-stream;

    upstream django_backend {
        server web:8000;
    }

    server {
        listen 80;
        server_name localhost;

        root /app/static;
        index index.html;

        # Serve index.html at the root URL
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy API requests to Django backend
        location /api/ {
            proxy_pass http://django_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Serve static assets
        location /assets/ {
            alias /app/static/assets/;
        }

        # Serve favicon.ico and other root-level files
        location ~* ^/(favicon.ico|robots.txt) {
            try_files $uri /$1;
        }
    }
}
